# frozen_string_literal: true

################################################################################################
# Copyright 2023 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

#================================================
#---------------------METAL1---------------------
#================================================
if BEOL && SPLIT_DEEP
  # Rule M1.1: min. metal1 width is 0.23µm
  logger.info('Executing rule M1.1')
  m11_l1 = metal1.not(sramcore).width(0.23.um, euclidian)
  m11_l1.output('M1.1', 'M1.1 : min. metal1 width : 0.23µm')
  m11_l1.forget
end
