# frozen_string_literal: true

################################################################################################
# Copyright 2023 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

# Metalstack
#================================================
#----------------------via2----------------------
#================================================
if BEOL && (METAL_LEVEL == '3LM' || METAL_LEVEL == '4LM' || METAL_LEVEL == '5LM' || METAL_LEVEL == '6LM') && SPLIT_DEEP
  # Rule V2.3b: metal2 overlap of via2.
  logger.info('Executing rule V2.3b')
  v23b_l1 = via2.not(metal2)
  v23b_l2 = via2.enclosed(metal2, 0.01.um, euclidian).polygons(0.001.um)
  v23b_l = v23b_l1.or(v23b_l2)
  v23b_l.output('V2.3b', 'V2.3b : metal2 overlap of via2 >= 0.01')
  v23b_l1.forget
  v23b_l2.forget
  v23b_l.forget

  # Rule V2.3c: metal2 (< 0.34um) end-of-line overlap.(Applies to all < 0.34µm wide Metal lines,
  ##  excluding Metal branches shorter than 0.28µm.) is 0.06µm
  logger.info('Executing rule V2.3c')
  v2p3c_cond = metal2.width(0.34.um + 1.dbu).with_length(0.28.um, nil, both)
  v2p3c_eol_allowed = metal2.edges.with_length(nil, 0.34.um)
  v2p3c_cond_edge1 = v2p3c_cond.first_edges
  v2p3c_cond_edge2 = v2p3c_cond.second_edges
  v2p3c_eol = v2p3c_eol_allowed.interacting(v2p3c_cond_edge1).interacting(v2p3c_cond_edge2)
                               .not(v2p3c_cond_edge1).not(v2p3c_cond_edge2)
  v2p3c_l1 = via2.edges.enclosed(v2p3c_eol, 0.06.um, projection)
  v2p3c_l1.output('V2.3c', 'V2.3c : metal2 (< 0.34um) end-of-line overlap.(Applies to all < 0.34µm wide Metal lines,
                    excluding Metal branches shorter than 0.28µm.) : 0.06µm')
  v2p3c_l1.forget
  v2p3c_cond.forget
  v2p3c_eol.forget
  v2p3c_eol_allowed.forget
  v2p3c_cond_edge1.forget
  v2p3c_cond_edge2.forget

  # Rule V2.3d: If metal2 overlap via2 by < 0.04um on one side, adjacent metal2 edges overlap. : 0.06µm
  logger.info('Executing rule V2.3d')
  via2_3d_cond_edges = via2.edges.not_outside(via2.enclosed(metal2, 0.04.um, projection).edges)
  via2_3d_check_corner = via2_3d_cond_edges.extended_in(0.002.um)
  via2_3d_check = via2.edges.interacting(via2_3d_check_corner).not(via2_3d_cond_edges)
  via2_cond_corner = via2_3d_cond_edges.width(0.002.um, angle_limit(135)).polygons
  via2_3d_l1 = via2_3d_check.enclosed(metal2.edges, 0.06.um, projection).polygons
  via2_3d_l2 = via2.interacting(via2_cond_corner)
  via2_3d_l = via2_3d_l1.or(via2_3d_l2)
  via2_3d_l.output('V2.3d',
                   'V2.3d : If metal2 overlap via2 by < 0.04um on one side, adjacent metal2 edges overlap. : 0.06µm')
  via2_3d_l.forget
  via2_3d_l2.forget
  via2_3d_l1.forget
  via2_3d_cond_edges.forget
  via2_3d_check_corner.forget
  via2_cond_corner.forget
  via2_3d_check.forget

  # Rule V2.3e is not a DRC check
  ## Please refer to https://gf180mcu-pdk.readthedocs.io/en/latest/physical_verification/design_manual/drm_07_15.html

  # Rule V2.4a: metal3 overlap of via2.
  logger.info('Executing rule V2.4a')
  via2_4a_l1 = via2.enclosed(metal3, 0.01.um, euclidian).polygons(0.001.um)
  via2_4a_l2 = via2.not(metal3)
  via2_4a_l = via2_4a_l1.or(via2_4a_l2)
  via2_4a_l.output('V2.4a', 'V2.4a : metal3 overlap of via2 >= 0.01 um')
  via2_4a_l1.forget
  via2_4a_l2.forget
  via2_4a_l.forget

  # Rule V2.4b: metal3 (< 0.34um) end-of-line overlap. is 0.06µm
  logger.info('Executing rule V2.4b')
  v2p4b_cond = metal3.width(0.34.um + 1.dbu).with_length(0.28.um, nil, both)
  v2p4b_eol_allowed = metal3.edges.with_length(nil, 0.34.um)
  v2p4b_eol = v2p4b_eol_allowed.interacting(v2p4b_cond.first_edges).interacting(v2p4b_cond.second_edges)
                               .not(v2p4b_cond.first_edges).not(v2p4b_cond.second_edges)
  v2p4b_l1 = via2.edges.enclosed(v2p4b_eol, 0.06.um, projection)
  v2p4b_l1.output('V2.4b', 'V2.4p : metal3 (< 0.34um) end-of-line overlap. : 0.06µm')
  v2p4b_l1.forget
  v2p4b_cond.forget
  v2p4b_eol.forget
  v2p4b_eol_allowed.forget

  # Rule V2.4c: If metal3 overlap via2 by < 0.04um on one side, adjacent metal3 edges overlap. : 0.06µm
  logger.info('Executing rule V2.4c')
  via2_4c_cond_edges = via2.edges.not_outside(via2.enclosed(metal3, 0.04.um, projection).edges)
  via2_4c_check_corner = via2_4c_cond_edges.extended_in(0.002.um)
  via2_4c_check = via2.edges.interacting(via2_4c_check_corner).not(via2_4c_cond_edges)
  via2_4c_cond_corner = via2_4c_cond_edges.width(0.002.um, angle_limit(135)).polygons
  via2_4c_l1 = via2_4c_check.enclosed(metal3.edges, 0.06.um, projection).polygons
  via2_4c_l2 = via2.interacting(via2_4c_cond_corner)
  via2_4c_l = via2_4c_l1.or(via2_4c_l2)
  via2_4c_l.output('V2.4c',
                   'V2.4c : If metal3 overlap via2 by < 0.04um on one side, adjacent metal3 edges overlap. : 0.06µm')
  via2_4c_l.forget
  via2_4c_l2.forget
  via2_4c_l1.forget
  via2_4c_cond_edges.forget
  via2_4c_check_corner.forget
  via2_4c_cond_corner.forget
  via2_4c_check.forget
end
